nanosplash: types
Module types
Index
References
default
Type Aliases
ContextualAPIObject
Destination
InsideFunction
InstanceIterationCallback
NanosplashOptions
ProgressFunction
ShowFunction
SplashJob
StrategyObject
WhileFunction
References
default
Re-exports default
Type Aliases
ContextualAPIObject
ContextualAPIObject: { inside?: InsideFunction; getId: any; getImgSrc: any; getText: any; moveTo: any; remove: any; setImgSrc: any; setText: any }
Type declaration
Optional inside?: InsideFunction
getId:function
getId(): string
Returns string
getImgSrc:function
getImgSrc(): undefined | string
Returns undefined | string
getText:function
getText(): string
Returns string
moveTo:function
moveTo(selector: string): void
Parameters
selector: string
Returns void
remove:function
remove(): void
Returns void
setImgSrc:function
setImgSrc(src?: string): SplashInstance
Parameters
Optional src: string
Returns SplashInstance
setText:function
setText(text: string): SplashInstance
Parameters
text: string
Returns SplashInstance
Destination
Destination: Node | string
InsideFunction
InsideFunction: ((selector: string) => ContextualAPIInterface)
Type declaration
(selector: string): ContextualAPIInterface
Parameters
selector: string
Returns ContextualAPIInterface
InstanceIterationCallback
InstanceIterationCallback: ((id: string, splashInstance: SplashInstance, i: number) => boolean)
Type declaration
(id: string, splashInstance: SplashInstance, i: number): boolean
Parameters
id: string
splashInstance: SplashInstance
i: number
Returns boolean
NanosplashOptions
NanosplashOptions: { fontSize?: string; imgSrc?: string; spinner?: boolean }
Type declaration
Optional fontSize?: string
Optional imgSrc?: string
Optional spinner?: boolean
ProgressFunction
ProgressFunction: ((...[]: SplashJob[]) => ContextualAPIInterface)
Type declaration
(...[]: SplashJob[]): ContextualAPIInterface
Parameters
Rest ...[]: SplashJob[]
Returns ContextualAPIInterface
ShowFunction
ShowFunction: ((text: string) => ContextualAPIInterface)
Type declaration
(text: string): ContextualAPIInterface
Parameters
text: string
Returns ContextualAPIInterface
SplashJob
SplashJob: [Promise<any>, string]
StrategyObject
StrategyObject: { progress: ProgressFunction; show: ShowFunction; while: WhileFunction }
Type declaration
progress: ProgressFunction
show: ShowFunction
while: WhileFunction
WhileFunction
WhileFunction: ((asyncTask: Promise<any>) => ShowInterface)
Type declaration
(asyncTask: Promise<any>): ShowInterface
Parameters
asyncTask: Promise<any>
Returns ShowInterface
