nanosplash: types
Module types
Index
Classes
Nanosplash
Type aliases
BackgroundOptions
BlurMode
Config
DefaultOptions
Destination
DestinationCallback
DisplayController
SplashAnimation
SplashOptions
TargetNodeController
TargetNodeObject
TaskController
TextOptions
Type aliases
BackgroundOptions
BackgroundOptions: { blur?: BlurMode; color?: string }
Type declaration
Optional blur?: BlurMode
Optional color?: string
BlurMode
BlurMode: "none" | "light" | "medium" | "heavy"
Config
Config: { background?: BackgroundOptions; default?: DefaultOptions; splash?: SplashOptions; text?: TextOptions }
Type declaration
Optional background?: BackgroundOptions
Optional default?: DefaultOptions
Optional splash?: SplashOptions
Optional text?: TextOptions
DefaultOptions
DefaultOptions: { destination?: Destination; text?: string }
Type declaration
Optional destination?: Destination
Optional text?: string
Destination
Destination: Node | Element | DestinationCallback | string
DestinationCallback
DestinationCallback: () => Element
Type declaration
(): Element
Returns Element
DisplayController
DisplayController: { during: any; inside: any }
Type declaration
during:function
during(task: Promise<any>): Promise<void>
Parameters
task: Promise<any>
Returns Promise<void>
inside:function
inside(destination: Destination): { during: any }
Parameters
destination: Destination
Returns { during: any }
during:function
during(task: Promise<any>): Promise<void>
Parameters
task: Promise<any>
Returns Promise<void>
SplashAnimation
SplashAnimation: "none" | "pulse" | "spin"
SplashOptions
SplashOptions: { animation?: SplashAnimation; height?: string; src?: string; width?: string }
Type declaration
Optional animation?: SplashAnimation
Optional height?: string
Optional src?: string
Optional width?: string
TargetNodeController
TargetNodeController<T>: (target: T, asFirstChild?: boolean) => void
Type parameters
T
Type declaration
(target: T, asFirstChild?: boolean): void
Parameters
target: T
Optional asFirstChild: boolean
Returns void
TargetNodeObject
TargetNodeObject<T>: {}
Type parameters
T
Type declaration
[key: string]: TargetNodeController<T>
TaskController
TaskController<T>: (task: Promise<T>) => Promise<void>
Type parameters
T
Type declaration
(task: Promise<T>): Promise<void>
Parameters
task: Promise<T>
Returns Promise<void>
TextOptions
TextOptions: { color?: string; family?: string; size?: string; weight?: string }
Type declaration
Optional color?: string
Optional family?: string
Optional size?: string
Optional weight?: string
