nanosplash: default
Module: Core/Nanosplash
Nanosplash
author
Isak K. Hauge isakhauge@gmail.com
Hierarchy
default
Implements
NanosplashInterface
Index
Constructors
constructor
Properties
debug
instances
APP_NAME
Methods
delete
getFontSize
getFromDestinationNode
getImgSrc
hide
hideAll
progress
setFontSize
setImgSrc
show
showSpinner
spinnerIsVisible
while
Constructors
constructor
new default(options?: NanosplashOptions): default
Options passed to the constructor will persist in the instance.
Parameters
Optional options: NanosplashOptions
Nanosplash options object.
Returns default
Properties
debug
debug: boolean
Readonly instances
instances: Map<string, SplashInstance>
Static APP_NAME
APP_NAME: string = 'Nanosplash'
Methods
delete
delete(splashInstance: SplashInstance): void
Implementation of NanosplashInterface.delete
Delete
Parameters
splashInstance: SplashInstance
Returns void
getFontSize
getFontSize(): string
Get Font Size
Returns string
string
getFromDestinationNode
getFromDestinationNode(node: HTMLElement): SplashInstance[]
Get From Destination Node
Returns Splash instances having the given destination node.
Parameters
node: HTMLElement
Returns SplashInstance[]
getImgSrc
getImgSrc(): undefined | string
Get Image Source
Returns undefined | string
string | undefined
hide
hide(ref?: Destination): void
Implementation of NanosplashInterface.hide
Hide
Delete specific Splash instance or the latest one. There are three different ways of using this function.
Use SplashInstance IDs
Every new splash instance is given a unique, randomized ID. This ID is easily retrieved by using the getId method.
const splashInstance = ns.show('Loading');
ns.hide(splashInstance.getId());
Use CSS Selector
Pass the selector referring to the element in which the splash instance resides.
ns.show('Loading').inside('#my-div');
ns.hide('#my-div');
Pass no argument
When calling the hide method without passing arguments, it will delete the latest splash instance added to the DOM, in other words, in a LIFO fashion.
ns.show('Loading');
ns.hide();
Parameters
Optional ref: Destination
This can either be a SplashInstance ID or a CSS selector referring to the element in which the instance is residing.
Returns void
hideAll
hideAll(): void
Implementation of NanosplashInterface.hideAll
Hide All
Delete all Splash instances.
Returns void
progress
progress(...jobs: SplashJob[]): ContextualAPIObject
Implementation of NanosplashInterface.progress
Progress
Parameters
Rest ...jobs: SplashJob[]
An array or list of Splash jobs.
Returns ContextualAPIObject
setFontSize
setFontSize(value: string): default
Set Font Size
Parameters
value: string
Use CSS compatible values.
Returns default
Nanosplash
setImgSrc
setImgSrc(value: undefined | string): default
Set Image Source
Set the value as undefined to display no image.
Parameters
value: undefined | string
Returns default
Nanosplash
show
show(text: string): ContextualAPIObject
Implementation of NanosplashInterface.show
Show
Parameters
text: string
Returns ContextualAPIObject
showSpinner
showSpinner(value: boolean): default
Set Spinner
Control spinner visibility.
Parameters
value: boolean
Returns default
Nanosplash
spinnerIsVisible
spinnerIsVisible(): boolean
Spinner Is Visible
Returns boolean
boolean
while
while(asyncTask: Promise<any>): ShowInterface
Implementation of NanosplashInterface.while
While
Parameters
asyncTask: Promise<any>
An asynchronous function or Promise.
Returns ShowInterface
