nanosplash: Nanosplash
Module: Core/Nanosplash
Nanosplash
author
Isak K. Hauge isakhauge@gmail.com
Hierarchy
Nanosplash
Implements
NanosplashInterface
Index
Constructors
constructor
Properties
fontSize
imgSrc
instances
showSpinner
APP_NAME
Methods
delete
getSplashesWithDestinationNode
hide
hideAll
progress
show
while
Constructors
constructor
new Nanosplash(options?: NanosplashOptions): Nanosplash
Options passed to the constructor will persist in the instance.
Parameters
Optional options: NanosplashOptions
Nanosplash options object.
Returns Nanosplash
Properties
fontSize
fontSize: string
imgSrc
imgSrc: undefined | string
Readonly instances
instances: Map<string, SplashInstance>
showSpinner
showSpinner: boolean
Static APP_NAME
APP_NAME: string = 'Nanosplash'
Methods
delete
delete(splashInstance: SplashInstance): void
Delete
Parameters
splashInstance: SplashInstance
Returns void
getSplashesWithDestinationNode
getSplashesWithDestinationNode(node: HTMLElement): SplashInstance[]
Get Splashes With Destination Node
Returns Splash instances having the given destination node.
Parameters
node: HTMLElement
Returns SplashInstance[]
hide
hide(id?: string): void
Hide
Delete specific Splash instance or the latest one.
Parameters
Optional id: string
Returns void
hideAll
hideAll(): void
Hide All
Delete all Splash instances.
Returns void
progress
progress(...jobs: SplashJob[]): ContextualAPIInterface
Implementation of NanosplashInterface.progress
Progress
Parameters
Rest ...jobs: SplashJob[]
An array or list of Splash jobs.
Returns ContextualAPIInterface
ContextualAPIInterface
show
show(text: string): ContextualAPIInterface
Implementation of NanosplashInterface.show
Show
Parameters
text: string
Returns ContextualAPIInterface
while
while(asyncTask: Promise<any>): ShowInterface
Implementation of NanosplashInterface.while
While
Parameters
asyncTask: Promise<any>
An asynchronous function or Promise.
Returns ShowInterface
ContextualAPIInterface
