nanosplash: Nanosplash
Module: types
Class Nanosplash
Nanosplash
author
Isak K. Hauge
Hierarchy
Nanosplash
Index
Constructors
constructor
Methods
configure
hide
install
show
Constructors
constructor
new Nanosplash(config?: Config): Nanosplash
Constructor
example
```
// Instantiatie without config object.
new Nanosplash()
```
example
```
// Instantiate with config object.
new Nanosplash(config)
```
Parameters
Optional config: Config
The configuration object.
Returns Nanosplash
Methods
configure
configure(config: Config): Nanosplash
Configure
description
Mutates the existing configuration and returns the updated instance.
example
```
nanosplash.configure(config)
```
example
```
window.loading.configure(config).show(text)
```
Parameters
config: Config
The config object.
Returns Nanosplash
The updated instance.
hide
hide(): void
Hide
description
Hides the loading screen and moves to its default destination. If no custom default destination is defined, it will move to the document body.
example
```
// Basic usage
loading.hide()
// Use with async functions
loading.show('Loading ...')
await fetchStuffFromApi()
loading.hide()
```
Returns void
install
install(): void
Install
description
Assigns itself to the Window object and sets essential event listeners that responds to changes in the browser. The instance is globally accessible through the property "loading".
example
```
// Install
(new Nanosplash()).install()
// Access the instance globally
loading.show('Some text')
```
Returns void
show
show(text?: string): DisplayController
Show
description
Shows the loading screen. Invoking the inside function will display the loading screen within the constraints of the defined destination.
Basic usage.
example
```
// Basic usage.
loading.show(text)
```
Display Nanosplash inside other DOM elements.
example
```
// Show loading screen within another element using CSS selector.
loading.show(text).inside('#my-element')
// Use DOM element reference.
loading.show(text).inside(document.getElementById(id))
// Use function that returns a DOM element reference.
loading.show(text).inside(() => getDomReference())
```
Display Nanosplash while an asynchronous task is resolving.
example
```
// Define an asynchronous task.
const task = async () => await getDataFromApi()
// Show loading screen while the task is running.
loading.show(text).during(task)
loading.show(text).inside('#my-element').during(task)
```
Parameters
Optional text: string
The text that will be shown in the loading screen. If undefined, Nanosplash will use the default text.
Returns DisplayController
An object with a function that controls the visibility and destination of the loading screen.
